C:\Taller_2\Tp11\bin\Debug\net7.0\appsettings.Development.json
C:\Taller_2\Tp11\bin\Debug\net7.0\appsettings.json
C:\Taller_2\Tp11\bin\Debug\net7.0\Tp11.staticwebassets.runtime.json
C:\Taller_2\Tp11\bin\Debug\net7.0\Tp11.exe
C:\Taller_2\Tp11\bin\Debug\net7.0\Tp11.deps.json
C:\Taller_2\Tp11\bin\Debug\net7.0\Tp11.runtimeconfig.json
C:\Taller_2\Tp11\bin\Debug\net7.0\Tp11.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\Tp11.pdb
C:\Taller_2\Tp11\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\EntityFramework.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.CodeDom.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller_2\Tp11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.csproj.AssemblyReference.cache
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.AssemblyInfoInputs.cache
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.AssemblyInfo.cs
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.csproj.CoreCompileInputs.cache
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.MvcApplicationPartsAssemblyInfo.cache
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.RazorAssemblyInfo.cache
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.RazorAssemblyInfo.cs
C:\Taller_2\Tp11\obj\Debug\net7.0\staticwebassets\msbuild.Tp11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Taller_2\Tp11\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp11.props
C:\Taller_2\Tp11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp11.props
C:\Taller_2\Tp11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp11.props
C:\Taller_2\Tp11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Taller_2\Tp11\obj\Debug\net7.0\staticwebassets.build.json
C:\Taller_2\Tp11\obj\Debug\net7.0\staticwebassets.development.json
C:\Taller_2\Tp11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Taller_2\Tp11\obj\Debug\net7.0\scopedcss\bundle\Tp11.styles.css
C:\Taller_2\Tp11\obj\Debug\net7.0\scopedcss\projectbundle\Tp11.bundle.scp.css
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.csproj.CopyComplete
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.dll
C:\Taller_2\Tp11\obj\Debug\net7.0\refint\Tp11.dll
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.pdb
C:\Taller_2\Tp11\obj\Debug\net7.0\Tp11.genruntimeconfig.cache
C:\Taller_2\Tp11\obj\Debug\net7.0\ref\Tp11.dll
